# @COPYRIGHT@
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE

Import('env')

import SCons.Util
import SConsGnu.CcChecks
import SConsGnu.Cc

def HasClangWFlag(conf, flag):
    d = conf.env['CC_HAS_FLAG']
    d[flag] = conf.CheckCCFlag(flag, CCFLAGS=['-Werror'])
def HasClangppWFlag(conf, flag):
    d = conf.env['CXX_HAS_FLAG']
    d[flag] = conf.CheckCXXFlag(flag, CXXFLAGS=['-Werror'])

if not env.GetOption('clean') and not env.GetOption('help'):
    conf = env.Configure(conf_dir = '.sconf_temp', log_file = 'config.log')

    conf.AddTests(SConsGnu.CcChecks.Tests())

    env['CC_HAS_FLAG'] = {}
    env['CXX_HAS_FLAG'] = {}

    if SConsGnu.Cc.CanonCC(env) == 'clang':
        HasClangWFlag(conf, '-Wdeprecated-register')
        HasClangWFlag(conf, '-Wdeprecated-declarations')
        HasClangWFlag(conf, '-Wunused-parameter')
    if SConsGnu.Cc.CanonCXX(env) == 'clang++':
        HasClangppWFlag(conf, '-Wdeprecated-register')
        HasClangppWFlag(conf, '-Wdeprecated-declarations')
        HasClangppWFlag(conf, '-Wunused-parameter')

    env = conf.Finish()

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
